[defaults]
inventory = /root/Ansible/ws3
private_key_file=/root/cloud-key.pem
remote_user=ec2-user
host_key_checking = false
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
